Parameters 
Trade frequency                        :  5
Data frequency                         :  1
Per trade commision                    :  5
Initial cash                     	    :  1e+05
Number of high resolution data points  :  25
Max risk of capital (%)                :  0.2
---------------------------------------------------
Results
Total return (%)                       :  -0.942415999999997
Average return on trade                :  -60.7479999999996
Average return of profitable trades    :  21.7488000000041
Average return of non-profitable trades:  -119.674285714288
Percent of trades that were profitable :  0.416666666666667
Money lost to commission               :  60
