Parameters 
Trade frequency                        :  5
Data frequency                         :  1
Per trade commision                    :  5
Initial cash                     	    :  1e+05
Number of high resolution data points  :  100
---------------------------------------------------
Results
Average return                         :  -66.5620779220779
Average return of profitable trades    :  49.5842238636357
Average return of non-profitable trades:  -113.020598636363
Percent of trades that were profitable :  0.285714285714286
Money lost to commission               :  1540
