Parameters 
Trade frequency                        :  5
Data frequency                         :  1
Per trade commision                    :  5
Initial cash                     	    :  1e+05
Number of high resolution data points  :  25
Max risk of capital (%)                :  0.2
---------------------------------------------------
Results
Total return (%)                       :  -0.909316600000006
Average return on trade                :  -12.8438957746478
Average return of profitable trades    :  14.0898000000007
Average return of non-profitable trades:  -21.3230222222224
Percent of trades that were profitable :  0.23943661971831
Money lost to commission               :  355
