Parameters 
Trade frequency                        :  5
Data frequency                         :  1
Per trade commision                    :  5
Initial cash                     	    :  1e+05
Number of high resolution data points  :  25
Max risk of capital (%)                :  0.2
---------------------------------------------------
Results
Total return (%)                       :  -0.341496899999998
Average return on trade                :  -4.97854788732386
Average return of profitable trades    :  10.4701428571425
Average return of non-profitable trades:  -11.4669979999997
Percent of trades that were profitable :  0.295774647887324
Money lost to commission               :  355
